# shopping

./: .gitignore
src/backend/: backend.sln  todo.txt
src/backend/backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
src/backend/backend/Extensions/: SwaggerExtension.cs
src/backend/backend/Features/: HttpContextExtensions.cs
src/backend/backend/Features/Auth/: AuthServiceExtensions.cs  ClaimExtensions.cs  CustomAuthenticationHandler.cs  SetupUser.cs
src/backend/backend/Features/Campaign/: CampaignController.cs  CampaignGrain.cs  ICampaignGrain.cs  PromotionController.cs  PromotionGrain.cs  PromotionManagerGrain.cs
src/backend/backend/Features/Campaign/Interfaces/: IPromotionManagerGrain.cs
src/backend/backend/Features/Campaign/Models/: Campaign.cs  Promotion.cs  PromotionCreationDto.cs  PromotionManagerState.cs
src/backend/backend/Features/Category/: CategoryController.cs  CategoryGrain.cs  CategoryState.cs  ICategoryGrain.cs
src/backend/backend/Features/FakeData/: GenerateFakeData.cs  PromotionData.cs  SeedData.cs  SetupFakeData.cs
src/backend/backend/Features/Inventory/: IInventoryGrain.cs  InventoryController.cs  InventoryGrain.cs
src/backend/backend/Features/Logging/: SerilogCreation.cs
src/backend/backend/Features/Product/: IProductGrain.cs  ProductController.cs  ProductGrain.cs
src/backend/backend/Features/Product/Models/: ProductCategory.cs  ProductCreationDto.cs  ProductDetail.cs
src/backend/backend/Features/Promotion/: PromotionController.cs  PromotionGrain.cs  PromotionManagerGrain.cs
src/backend/backend/Features/Promotion/Interfaces/: IPromotionGrain.cs  IPromotionManagerGrain.cs
src/backend/backend/Features/Promotion/Models/: Promotion.cs  PromotionCreationDto.cs  PromotionManagerState.cs
src/backend/backend/Features/ShoppingCart/: HttpContextExtensions.cs  IShoppingCartGrain.cs  ShoppingCartController.cs  ShoppingCartGrain.cs
src/backend/backend/Features/ShoppingCart/Models/: CartItem.cs
src/backend/backend/Features/User/: IUserGrain.cs  UserController.cs  UserGrain.cs
src/backend/backend/Features/User/Models/: UserState.cs
src/backend/backend/Features/Wishlist/: IWishlistGrain.cs  WishlistController.cs  WishlistDto.cs  WishlistGrain.cs  WishlistState.cs
src/backend/backend/Helpers/: EnumHelpers.cs  Filtering.cs
src/backend/backend/Properties/: launchSettings.json
src/client/: .eslintignore  .eslintrc.cjs  .prettierignore  eslintrc.cjs  openapi-codegen.config.ts  openapi-config.cts  orval.config.js  package-lock.json  package.json  swagger.json  tsconfig.json
src/client/src/: App.tsx  main.tsx
src/client/src/API/: shopComponents.ts  shopContext.ts  shopFetcher.ts  shopSchemas.ts
src/client/src/Features/: Home.tsx
src/client/src/Features/Auth/: AcquireToken.ts  Authconfig.ts  SignInSignOutButton.tsx
src/client/src/Features/Checkout/: CheckoutPage.tsx
src/client/src/Features/Checkout/Components/: CheckoutPage.tsx
src/client/src/Features/Components/: AppLayout.tsx  Campaign.tsx  Categories.tsx  DynamicTablerIcons.tsx  Footer.tsx  LastVisited.tsx  MainHeader.tsx  NavigationData.ts  Navigationbar.tsx  OnSale.tsx  PageContainer.tsx  SectionWrapper.tsx
src/client/src/Features/Helpers/: GetDynamicIconName.ts
src/client/src/Features/Home/Widgets/: CampaignWidget.tsx  CarouselWidget.tsx  CategoriesWidget.tsx  FeaturedWidget.tsx  LastVisitedWidget.tsx  OnSaleWidget.tsx  PromotionWidget.tsx  WidgetWrapper.tsx
src/client/src/Features/Product/: CategoriesPage.tsx  CategoryPage.tsx  ProductPage.tsx  params.ts
src/client/src/Features/Product/API/: categoryAPI.ts  productAPI.ts
src/client/src/Features/Product/Admin/: GettingStartedExample.tsx  ProductManagerPage.tsx  Table.tsx
src/client/src/Features/Product/Components/: CategoryCard.tsx  ProductCard.tsx
src/client/src/Features/Product/Utilities/: GetCartTotal.ts
src/client/src/Features/ShoppingCart/API/: shoppingCartAPI.ts
src/client/src/Features/ShoppingCart/Components/: ShoppingCartMenu.tsx  ShoppingCartOverlay.tsx
src/client/src/Features/ShoppingCart/Hooks/: useCart.tsx
src/client/src/Features/Theme/: SwitchToggle.tsx  theme.ts
src/client/src/Features/Theme/Colors/: colors.ts  cupcake.ts
src/client/src/Features/Theme/Components/: Box.ts  Button.ts  IconButton.ts  Link.ts
src/client/src/redux/: emptySplitApi.ts  store.ts
