<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="7.0.0" />
        <PackageReference Include="Npgsql" Version="7.0.1" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Inventory" />
      <Folder Include="Features\ShoppingCart" />
    </ItemGroup>

</Project>
